{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/service-worker.js",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate",
        "service-worker-allowed": "/"
      },
      "dest": "/service-worker.js"
    },
    {
      "src": "/manifest.json",
      "headers": {
        "cache-control": "no-cache",
        "content-type": "application/manifest+json"
      },
      "dest": "/manifest.json"
    },
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "headers": {
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload",
        "X-XSS-Protection": "1; mode=block"
      },
      "dest": "/index.html"
    }
  ]
}
